apiVersion: v1
name: gitlab
description: "gitlab community chart for greengroove"
type: application
version: 0.1.0
appVersion: "0.1"

dependencies:
  - name: gitlab
    version: 17.5.0
    repository: https://charts.gitlab.io
